2a60927148abd1d33b818b535e306557
::res://::1685781530
icon.svg::CompressedTexture2D::718324931708000535::1685780750::1685780777::1::::<><>::
Main.tscn::PackedScene::1729212560717295894::1685781534::0::1::::<><>::res://scripts/ain.gd<>res://scripts/WIN_PING.gd<>res://scripts/WIN_AD.gd<>res://scripts/WIN_IPCONFIG.gd<>res://scripts/WIN_DELPROF2.gd<>res://scripts/WIN_AD_NEW.gd
README.md::TextFile::-1::1685780750::0::1::::<><>::
::res://applets/::1685780750
::res://scripts/::1685781530
ain.gd::GDScript::-1::1685781503::0::1::::<>Node<>::
WIN_AD.gd::GDScript::-1::1685780750::0::1::::<>Window<>::
WIN_AD_NEW.gd::GDScript::-1::1685781516::0::1::::<>Window<>::
WIN_DELPROF2.gd::GDScript::-1::1685780750::0::1::::<>Window<>::
WIN_IPCONFIG.gd::GDScript::-1::1685780750::0::1::::<>Window<>::
WIN_PING.gd::GDScript::-1::1685780750::0::1::::<>Window<>::
WIN_PS_LOGGED_ON.gd::GDScript::-1::1685780750::0::1::::<>Window<>::
