2a60927148abd1d33b818b535e306557
::res://::1686361943
icon.svg::CompressedTexture2D::718324931708000535::1685780750::1686361943::1::::<><>::
main.tscn::PackedScene::7553866511944637399::1686361934::0::1::::<><>::res://scripts/Main.gd<>res://scripts/WIN_PING.gd<>res://scripts/WIN_AD.gd<>res://scripts/WIN_IPCONFIG.gd<>res://scripts/WIN_DELPROF2.gd<>res://scripts/WIN_AD_NEW.gd<>res://scripts/WIN_PS_LOGGED_ON.gd
README.md::TextFile::-1::1685780750::0::1::::<><>::
::res://applets/::1685780750
::res://config/::1686284454
positions.cfg::TextFile::-1::1686284454::0::1::::<><>::
::res://scripts/::1686361934
main.gd::GDScript::-1::1686361934::0::1::::<>Node<>::
WIN_AD.gd::GDScript::-1::1685782237::0::1::::<>Window<>::
WIN_AD_NEW.gd::GDScript::-1::1686284454::0::1::::<>Window<>::
WIN_DELPROF2.gd::GDScript::-1::1685782275::0::1::::<>Window<>::
WIN_IPCONFIG.gd::GDScript::-1::1685780750::0::1::::<>Window<>::
WIN_PING.gd::GDScript::-1::1685782294::0::1::::<>Window<>::
WIN_PS_LOGGED_ON.gd::GDScript::-1::1685782314::0::1::::<>Window<>::
