2a60927148abd1d33b818b535e306557
::res://::1686584154
export_presets.cfg::TextFile::-1::1686331161::0::1::::<><>::
icon.svg::CompressedTexture2D::718324931708000535::1679499547::1686582749::1::::<><>::
Main.tscn::PackedScene::7553866511944637399::1686583036::0::1::::<><>::res://scripts/Main.gd<>res://scripts/WIN_PING.gd<>res://scripts/WIN_AD.gd<>res://scripts/WIN_IPCONFIG.gd<>res://scripts/WIN_DELPROF2.gd<>res://scripts/WIN_AD_NEW.gd<>res://scripts/WIN_PS_LOGGED_ON.gd
README.md::TextFile::-1::1680729062::0::1::::<><>::
::res://applets/::1680017863
::res://config/::1686264683
positions.cfg::TextFile::-1::1686265077::0::1::::<><>::
::res://scripts/::1686583076
Main.gd::GDScript::-1::1686331098::0::1::::<>Node<>::
WIN_AD.gd::GDScript::-1::1686060810::0::1::::<>Window<>::
WIN_AD_NEW.gd::GDScript::-1::1686583076::0::1::::<>Window<>::
WIN_DELPROF2.gd::GDScript::-1::1686060810::0::1::::<>Window<>::
WIN_IPCONFIG.gd::GDScript::-1::1679600740::0::1::::<>Window<>::
WIN_PING.gd::GDScript::-1::1686060810::0::1::::<>Window<>::
WIN_PS_LOGGED_ON.gd::GDScript::-1::1686060810::0::1::::<>Window<>::
