2a60927148abd1d33b818b535e306557
::res://::1680712155
export_presets.cfg::TextFile::-1::1680547650::0::1::::<><>::
icon.svg::CompressedTexture2D::718324931708000535::1679499547::1679499555::1::::<><>::
main.tscn::PackedScene::1729212560717295894::1680547883::0::1::::<><>::res://scripts/main.gd<>res://scripts/WIN_PING.gd<>res://scripts/WIN_AD.gd<>res://scripts/WIN_IPCONFIG.gd<>res://scripts/WIN_DELPROF2.gd<>res://scripts/WIN_PS_LOGGED_ON.gd
::res://applets/::1680017863
::res://scripts/::1680547869
main.gd::GDScript::-1::1680547869::0::1::::<>Node<>::
WIN_AD.gd::GDScript::-1::1680546608::0::1::::<>Window<>::
WIN_DELPROF2.gd::GDScript::-1::1680017006::0::1::::<>Window<>::
WIN_IPCONFIG.gd::GDScript::-1::1679600740::0::1::::<>Window<>::
WIN_PING.gd::GDScript::-1::1680546608::0::1::::<>Window<>::
WIN_PS_LOGGED_ON.gd::GDScript::-1::1680017909::0::1::::<>Window<>::
